
<!DOCTYPE html>
<head lang="en">
<meta charset="utf-8">

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="colorbrewer.js" type="text/javascript"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<style>
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,400italic,700);

    .state {
        stroke: #000;
        
    }

    /*.state:hover{
		fill-opacity:0.5;
        fill: orangered;
	}*/
     .d3-tip {
            line-height: 1.5;
            padding: 5px;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            border-radius: 4px;
        }

    .symbol {
        fill: steelblue;
        fill-opacity: .8;
        stroke: #fff;
    }
    .page-header {
        margin-left: 25
    }
    .legendTitle {
            font-family: "Oxygen";
            font-size: 16px;
            color: #666;
            margin-left: -5px;
        }

        #legend {
            width: 500px;
            margin-left: 50px;
            /*position: absolute;
            left: 480px;
            top: 425px;*/
        }

        li.key {
            float: left;
            border-top-width: 15px;
            border-top-style: solid;
            font-family: "Oxygen";
            color: #666;
            font-size: 16px;
            width: 10%;
            padding-left: 0;
            padding-right: 0;
            list-style:none;
        }
    .copyright {
            margin-left: 15px;
            margin-top: 25px;
            color: #666;
            font-size: 12px;
    }
    
</style>

</head>
<body>
<div class="container">    
<div class="page-header">
  <h1>Where should I go to work? <small>statistics of in-demand programming language in US</small></h1>


<div class="btn-group pull-right">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Select Language you <br>will go with<span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a class="m" value="0" href="#">Overview</a></li>
            <li><a class="m" value="1" href="#">Java</a></li>
            <li><a class="m" value="2" href="#">C/C++</a></li>
            <li><a class="m" value="3" href="#">Javascript</a></li>
            <li><a class="m" value="4" href="#">Python</a<br>
            <li><a class="m" value="5" href="#">PHP</a></li>
            <li><a class="m" value="6" href="#">.NET</a></li>
            <li><a class="m" value="7" href="#">Ruby</a></li>
            <li><a class="m" value="8" href="#">Object-c</a></li>
            <li><a class="m" value="9" href="#">Perl</a></li>
            <li><a class="m" value="10" href="#">R</a></li>
        </ul>
    </div>

 
</div>
</div>
<!-- <button id="swap" type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star -->
<div class="row">
    <div class="col-md-9" id="map">
    </div>
     <div class="col-md-3" id="component"> 
    </div>
</div>
<div class ="row">
<div class="col-md-6">
<span class='copyright'>made by <a href="https://github.com/sunzhxjs">Zhaoxin Sun</a> (datasource:<a href="https://www.linkedin.com/job/?trk=jobs-home-leo-redirect">Linkedin</a>) 2016</span>
</div>
<div class="col-md-6">
<div id="legend"><span class="legendTitle"></span></div>
</div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>

  



